# Pnet2023Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/uca/pnet2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uca/pnet2023/: ApiService.kt  BlankFragment.kt  BlankViewModel.kt  DetallesReservaFragment.kt  FormularioReservaFragment.kt  MainActivity.kt  MainFragment.kt  ReservarAdapter.kt  ReservarFragment.kt  Reservas.kt  ReservasAdapter.kt  ReservasFragment.kt  ReservasViewModel.kt  SalasFragment.kt  UbicacionFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_reservas.xml  app_bar_main.xml  fragment_detalles_reserva.xml  fragment_edit_form.xml  fragment_formulario_reserva.xml  fragment_main.xml  fragment_reservar.xml  fragment_reservas.xml  fragment_salas.xml  fragment_ubicacion.xml  list_item_reservas.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: bahia_sur_round.xml  logo_gades_sports_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/uca/pnet2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
