<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:navGraph="@navigation/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="es.uca.pnet2023.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_salasFragment"
            app:destination="@id/salasFragment" />
    </fragment>

    <fragment
        android:id="@+id/salasFragment"
        android:name="es.uca.pnet2023.SalasFragment"
        android:label="fragment_salas"
        tools:layout="@layout/fragment_salas" />

    <fragment
        android:id="@+id/reservasFragment"
        android:name="es.uca.pnet2023.ReservasFragment"
        android:label="fragment_reservas"
        tools:layout="@layout/list_item_reservas" >
        <action
            android:id="@+id/action_reservasFragment_to_detallesReservaFragment"
            app:destination="@id/detallesReservaFragment" />
    </fragment>

    <fragment
        android:id="@+id/detallesReservaFragment"
        android:name="es.uca.pnet2023.DetallesReservaFragment"
        android:label="fragment_detalles_reserva"
        tools:layout="@layout/fragment_detalles_reserva"/>
</navigation>