<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:background="@color/more_white_green">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scaleType="fitXY"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:src="@drawable/furbo"></ImageView>

        <TextView
            android:id="@+id/app_name"
            android:layout_width="400dp"
            android:layout_height="45dp"
            android:layout_above="@+id/eslogan"
            android:layout_marginBottom="28dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eslogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/desarrolladores"
            android:layout_marginBottom="54dp"
            android:gravity="top|center"
            android:text="@string/eslogan"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/desarrolladores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="433dp"
            android:gravity="center"
            android:text="@string/desarrolladores"
            android:textColor="@color/black"
            android:textSize="24sp" />


</RelativeLayout>