<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/textViewSportsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deporte Reserva"
                android:textColor="@color/dark_green"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewCenterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewSportsName"
                android:text="Centro deportivo"
                android:textColor="@color/white_green"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCenterName"
                android:text="Horario Reserva"
                android:textColor="@color/white_green"
                android:textSize="16sp" />
            <Button
                android:id="@+id/buttonDetalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Detalles"
                android:textColor="@color/white_green" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>