<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewSportsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deporte Reserva"
                android:textColor="@color/dark_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCenterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewSportsName"
                android:text="Centro deportivo"
                android:textColor="@color/white_green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCenterName"
                android:text="Horario Reserva"
                android:textColor="@color/white_green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reservationName"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCenterName"
                android:layout_marginTop="21dp"
                android:textColor="@color/white_green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reservationMail"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCenterName"
                android:layout_marginTop="44dp"
                android:textColor="@color/white_green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reservationPhone"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCenterName"
                android:layout_marginTop="66dp"
                android:textColor="@color/white_green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reservationPeople"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCenterName"
                android:layout_marginTop="88dp"
                android:textColor="@color/white_green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reservationDni"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCenterName"
                android:layout_marginTop="111dp"
                android:textColor="@color/white_green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reservationMessage"
                android:layout_width="262dp"
                android:layout_height="36dp"
                android:layout_below="@id/textViewCenterName"
                android:layout_marginTop="134dp"
                android:textColor="@color/white_green"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:layout_marginTop="300dp"
                android:inputType="text"
                android:visibility="gone"
                android:text="Name" />

            <EditText
                android:id="@+id/editTextMail"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="345dp"
                android:ems="10"
                android:visibility="gone"
                android:inputType="text"
                android:text="Mail" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="text"
                android:layout_marginTop="390dp"
                android:visibility="gone"
                android:text="Phone" />

            <EditText
                android:id="@+id/editTextDNI"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="text"
                android:layout_marginTop="435dp"
                android:visibility="gone"
                android:text="DNI" />

            <Button
                android:id="@+id/buttonDetalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Detalles"
                android:textColor="@color/white_green" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="68dp"
                android:layout_marginTop="220dp"
                android:backgroundTint="@color/light_blue"
                android:text="@string/edit_button" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="68dp"
                android:backgroundTint="@color/red"
                android:text="@string/delete_button" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="485dp"
                android:backgroundTint="@color/light_blue"
                android:visibility="gone"
                android:text="Save" />


        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>